# desafio-vr-api

./: README.md
docker/: docker-compose.yml
miniautorizador/: pom.xml
miniautorizador/src/main/java/api/controller/: CartaoController.java  IndexController.java  TransacaoController.java
miniautorizador/src/main/java/api/dto/: CartaoDTO.java  CartaoRequestDTO.java  SaldoRequestDTO.java  TransacaoDTO.java  TransacaoRequestDTO.java
miniautorizador/src/main/java/api/dto/errors/: ErrorModel.java
miniautorizador/src/main/java/api/enums/: CartaoStatusEnum.java
miniautorizador/src/main/java/api/exception/: BaseModelExceptionHandler.java  ModelException.java
miniautorizador/src/main/java/api/model/: Cartao.java  Saldo.java  Transacao.java
miniautorizador/src/main/java/api/model/errors/impl/: CartaoErrors.java  CommonErrors.java  TransacaoErrors.java
miniautorizador/src/main/java/api/repository/: CartaoRepository.java  SaldoRepository.java  TransacaoRepository.java
miniautorizador/src/main/java/api/service/: CartaoService.java  TransacaoService.java
miniautorizador/src/main/resources/: application-dev.properties  application-docker.properties
miniautorizador/src/test/java/api/controller/: CartaoControllerTest.java  TransacaoControllerTest.java
miniautorizador/src/test/java/api/service/: CartaoServiceTest.java  TransacaoServiceTest.java
miniautorizador/src/test/resources/: application-test.properties
